# app config
SECRET_KEY=some-secret-key

# flask webserver config
HOST=0.0.0.0
PORT=80
DEBUG=true

# database config
DB_TYPE=sqlite
DB_NAME=static/db/db.sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=very-secure-password

# web interface config
PASSWORD=1234
